<!DOCTYPE html>
<html class="no-js" lang="zh-CN">

<head>
        <title>Yet another blog</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" id="responsive-style-css"  href='/theme/css/style.css' type="text/css" media="all" />
    <link rel="stylesheet" id="responsive-style-css"  href='/theme/css/highlight.css' type="text/css" media="all" />
        <link href="http://ir193.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Yet another blog Full Atom Feed" />
            <link href="http://ir193.github.io/feeds/all.rss.xml" type="application/rss+xml" rel="alternate" title="Yet another blog Full RSS Feed" />
                                
    </head>

<body id="index" class="blog">
<div id="container" class="hfeed">
    <header id="header" >
        <div id="logo">
                <h1>Yet another blog</h1>
        </div> <!-- /#logo-->
        <nav id="menu" class="main-nav"><ul class="menu">
                    <li ><a href="http://ir193.github.io">BLOG</a></li>
                                      <li><a href="./pages/about.html">About</a></li>
                  
        </ul></nav><!-- /#menu -->
    </header>
    <section id="wrapper" class="clearfix">
        <section id="content" class="grid col-620" >
                                                            <section class="breadcrumb-list">
                                                        </section>

            
<ul>
<li class="posts"><article class="post hentry">
	<header>
		<h2 class="post-title" >
			<a href="./post/cve-2013-2596.html" rel="bookmark" title="Permalink to cve-2013-2596 本地提权漏洞信息">cve-2013-2596 本地提权漏洞信息</a>
		</h2>
		<div class="post-info">
			<span class="post-lable">Post in</span>
			<abbr class="date" title="2013-10-17T13:10:58"> 
				<a href="./archive/2013/Oct/index.html">Thu 17 October 2013 </a>
			</abbr>
			<!-- COMMENTS -->
		</div>
	</header>
	<div class="summary"><h3>目前情况</h3>
<p><a href="http://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2013-2596">cve-2013-2596</a>本地提权漏洞，于2013年4月13日公布，影响版本3.8.9之前（的某些特定版本？）</p>
<p>网上相关资料相对较少。网上一般的介绍说是影响“某些Motorola手机和其他产品” ，但是实际上引起漏洞的文件位于 /drivers/video/fbmem.c。目前还不清楚实际的影响范围。从xda论坛的情况来看，影响范围远远不止motorola手机，包括SAMSUNG Galaxy S4（启用SE linux），Galaxy Tablet 7，Acer A700，Sony Xperia Tablet S等等大量使用Android系统的手机和平板电脑都受影响。</p>
<p>手上的手机，联想860i、华为荣耀四核，全部受这个漏洞影响。其中，联想860i不能成功提权但是重启，华为U9806成功提权。</p>
<p>根据目前搜到的信息，最早发布的exploit是xda论坛上的<a href="http://forum.xda-developers.com/showthread.php?t=2252248&amp;page=4">motochopper</a>，只是作为工具发布，没有源代码和原理分析。</p>
<p>另外xda论坛上有人根据<a href="http://forum.xda-developers.com/showthread.php?t=2252248&amp;page=4">motochopper</a>做逆向分析，猜测了原理。重新写出的利用工具[kernelchopper][http://forum.xda-developers.com/showthread.php?p=40873964]，开源，但比较不好用，只提供了写内存功能，需要自己写内存。</p>
<h3>利用方法</h3>
<p>[Patch地址][https://github.com/torvalds/linux/commit/fc9bbca8f650e5f738af8806317c0a041a48ae4a]
目前都这个漏洞的原理还没有搞清楚。应该是个整数溢出漏洞，而且属于相当容易利用的。使用mmap可以直接将内核空间map到用户空间上。</p>
<p>motochopper将内存映射之后，修改了当前用户的uid，从2000(shell)到0(root)。</p>
<p>而xda论坛上介绍的方法是找到sys_setuid代码的内存地址，爆破。</p>
<div class="highlight"><pre><span class="nx">c0077650</span> <span class="o">&lt;</span><span class="nb">sys_setuid</span><span class="o">&gt;</span><span class="p">:</span>
<span class="nx">c0077650</span><span class="p">:</span>       <span class="nx">e92d40f8</span>        <span class="nb">push</span>    <span class="p">{</span><span class="nx">r3</span><span class="p">,</span> <span class="nx">r4</span><span class="p">,</span> <span class="nx">r5</span><span class="p">,</span> <span class="nx">r6</span><span class="p">,</span> <span class="nx">r7</span><span class="p">,</span> <span class="nx">lr</span><span class="p">}</span>
<span class="nx">c0077654</span><span class="p">:</span>       <span class="nx">e1a05000</span>        <span class="nx">mov</span>     <span class="nx">r5</span><span class="p">,</span> <span class="nx">r0</span>
<span class="nx">c0077658</span><span class="p">:</span>       <span class="nx">eb0040d6</span>        <span class="nx">bl</span>      <span class="nx">c00879b8</span> <span class="o">&lt;</span><span class="nx">prepare_creds</span><span class="o">&gt;</span>
<span class="nx">c007765c</span><span class="p">:</span>       <span class="nx">e2504000</span>        <span class="nx">subs</span>    <span class="nx">r4</span><span class="p">,</span> <span class="nx">r0</span><span class="p">,</span> <span class="vi">#0</span>
<span class="nx">c0077660</span><span class="p">:</span>       <span class="mi">0</span><span class="nx">a000027</span>        <span class="nx">beq</span>     <span class="nx">c0077704</span> <span class="o">&lt;</span><span class="nb">sys_setuid</span><span class="o">+</span><span class="mh">0xb4</span><span class="o">&gt;</span>
<span class="nx">c0077664</span><span class="p">:</span>       <span class="nx">e1a0200d</span>        <span class="nx">mov</span>     <span class="nx">r2</span><span class="p">,</span> <span class="nx">sp</span>
<span class="nx">c0077668</span><span class="p">:</span>       <span class="nx">e3c23d7f</span>        <span class="nx">bic</span>     <span class="nx">r3</span><span class="p">,</span> <span class="nx">r2</span><span class="p">,</span> <span class="vi">#8128</span>   <span class="p">;</span> <span class="mh">0x1fc0</span>
<span class="nx">c007766c</span><span class="p">:</span>       <span class="nx">e3c3303f</span>        <span class="nx">bic</span>     <span class="nx">r3</span><span class="p">,</span> <span class="nx">r3</span><span class="p">,</span> <span class="vi">#63</span>     <span class="p">;</span> <span class="mh">0x3f</span>
<span class="nx">c0077670</span><span class="p">:</span>       <span class="nx">e3a00007</span>        <span class="nx">mov</span>     <span class="nx">r0</span><span class="p">,</span> <span class="vi">#7</span>
<span class="nx">c0077674</span><span class="p">:</span>       <span class="nx">e593300c</span>        <span class="nx">ldr</span>     <span class="nx">r3</span><span class="p">,</span> <span class="err">[</span><span class="nx">r3</span><span class="p">,</span> <span class="vi">#12</span><span class="cp">]</span>
c0077678:       e59362fc        ldr     r6, <span class="cp">[</span><span class="nx">r3</span><span class="p">,</span> <span class="vi">#764</span><span class="cp">]</span>  ; 0x2fc
c007767c:       ebffd80f        bl      c006d6c0 <span class="nt">&lt;nsown</span><span class="na">_capable</span><span class="nt">&gt;</span>
c0077680:       e3500000        cmp     r0, #0
c0077684:       1a00000a        bne     c00776b4 <span class="nt">&lt;sys</span><span class="na">_setuid</span><span class="err">+</span><span class="na">0x64</span><span class="nt">&gt;</span>
</pre></div></div>
	<footer>
		<span class="post-lable">Category:</span>
		<abbr class="category">
			<a href="./category/blue-lotus.html">Blue-lotus</a>
		</abbr>
	</footer>
	<hr />
</article></li>
<li class="posts"><article class="post hentry">
	<header>
		<h2 class="post-title" >
			<a href="./post/cve-2013-2094-on-CM10.1.html" rel="bookmark" title="Permalink to cve-2013-2094">cve-2013-2094</a>
		</h2>
		<div class="post-info">
			<span class="post-lable">Post in</span>
			<abbr class="date" title="2013-09-12T13:56:38"> 
				<a href="./archive/2013/Sep/index.html">Thu 12 September 2013 </a>
			</abbr>
			<!-- COMMENTS -->
		</div>
	</header>
	<div class="summary"><h2>cve-2013-2094移植</h2>
<p>目前没有成功，但使用的内核版本应该是受影响的。</p>
<p>Nexus 4, Cyanogenmod 10.1.2-mako</p>
<div class="highlight"><pre><span class="nv">$adb</span> shell uname -a
Linux localhost 3.4.0-perf-ga66bc09 <span class="c">#1 SMP PREEMPT Thu Jul 11 18:50:04 PDT 2013 armv7l GNU/Linux</span>
</pre></div>


<p>尝试直接使用run_root_shell</p>
<p>因为Cyanogenmod自带了root权限，所以run root shell的数据库里是没有关于这个的信息的。需要手动定位几个地址</p>
<p>run root shell针对很多设备，预先保存了关键函数的地址。根据设备名称（ro.product.model）进行查找</p>
<p>在device_database.c中：</p>
<div class="highlight"><pre><span class="k">static</span> <span class="n">supported_device</span> <span class="n">supported_devices</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span>
  <span class="p">{</span>
    <span class="p">.</span><span class="n">device_id</span> <span class="o">=</span> <span class="n">DEVICE_TEST</span><span class="p">,</span>
    <span class="p">.</span><span class="n">device</span> <span class="o">=</span> <span class="s">&quot;Nexus 4&quot;</span><span class="p">,</span>
    <span class="p">.</span><span class="n">build_id</span> <span class="o">=</span> <span class="s">&quot;cm_mako-userdebug 4.2.2 JDQ39E eng.jenkins.20130711.184329 test-keys&quot;</span><span class="p">,</span>

    <span class="p">.</span><span class="n">prepare_kernel_cred_address</span> <span class="o">=</span> <span class="mh">0xc0089990</span><span class="p">,</span>
    <span class="p">.</span><span class="n">commit_creds_address</span> <span class="o">=</span> <span class="mh">0xc0089678</span><span class="p">,</span>
    <span class="p">.</span><span class="n">remap_pfn_range_address</span> <span class="o">=</span> <span class="mh">0xc00f811c</span><span class="p">,</span>
    <span class="p">.</span><span class="n">ptmx_fops_address</span> <span class="o">=</span> <span class="mh">0xc0ef74b0</span><span class="p">,</span>
  <span class="p">},</span>
  <span class="p">{</span>
    <span class="p">.</span><span class="n">device_id</span> <span class="o">=</span> <span class="n">DEVICE_NEXUS4_JDQ39</span><span class="p">,</span>
    <span class="p">.</span><span class="n">device</span> <span class="o">=</span> <span class="s">&quot;Nexus 4&quot;</span><span class="p">,</span>
    <span class="p">.</span><span class="n">build_id</span> <span class="o">=</span> <span class="s">&quot;JDQ39&quot;</span><span class="p">,</span>

    <span class="p">.</span><span class="n">prepare_kernel_cred_address</span> <span class="o">=</span> <span class="mh">0xc0089990</span><span class="p">,</span>
    <span class="p">.</span><span class="n">commit_creds_address</span> <span class="o">=</span> <span class="mh">0xc0089678</span><span class="p">,</span>
    <span class="p">.</span><span class="n">remap_pfn_range_address</span> <span class="o">=</span> <span class="mh">0xc00f8114</span><span class="p">,</span>
    <span class="p">.</span><span class="n">ptmx_fops_address</span> <span class="o">=</span> <span class="mh">0xc0ef72f0</span><span class="p">,</span>
  <span class="p">},</span>

<span class="p">};</span>
</pre></div>


<p>Android中，存在系统符号表/proc/kallsyms，可以直接查找。但是需要设置一下权限</p>
<div class="highlight"><pre><span class="nv">$echo</span> 0 &gt; /proc/sys/kernel/kptr_restrict sysctl
<span class="nv">$cat</span> /proc/kallsyms
</pre></div>


<p>另一处是pref_event.c中，perf_swevent_enabled数组的地址</p>
<div class="highlight"><pre><span class="k">static</span> <span class="n">supported_device</span> <span class="n">supported_devices</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span>
    <span class="p">{</span> <span class="n">DEVICE_TEST</span><span class="p">,</span>                   <span class="mh">0xc0ee0230</span> <span class="p">},</span>
    <span class="p">{</span> <span class="n">DEVICE_NEXUS4_JDQ39</span><span class="p">,</span>          <span class="mh">0xc0ee0070</span> <span class="p">},</span>
<span class="p">};</span>
</pre></div>


<p>因为cve-2013-2094的exp需要知道perf_swevent_enabled数组的地址，用来做偏移</p>
<div class="highlight"><pre><span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">event</span><span class="o">-&gt;</span><span class="n">parent</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">err</span><span class="p">;</span>

    <span class="n">err</span> <span class="o">=</span> <span class="n">swevent_hlist_get</span><span class="p">(</span><span class="n">event</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">err</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">err</span><span class="p">;</span>

    <span class="n">atomic_inc</span><span class="p">(</span><span class="o">&amp;</span><span class="n">perf_swevent_enabled</span><span class="p">[</span><span class="n">event_id</span><span class="p">]);</span>
    <span class="n">event</span><span class="o">-&gt;</span><span class="n">destroy</span> <span class="o">=</span> <span class="n">sw_perf_event_destroy</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>


<p>perf_swevent_enabled也可以在/proc/kallsyms中找到。</p>
<p>但是目前还没有成功。。。</p>
<p>run_root_shell中使用了以下几个exploit</p>
<ol>
<li>
<p>perf_swevent
联想K860i手机，linux内核未启用perf_event
CM10.1.2确定已经patch</p>
</li>
<li>
<p>acdb
高通芯片漏洞
联想K860i手机，使用三星Exynos芯片</p>
</li>
<li>
<p>fj_hdcp</p>
</li>
<li>
<p>fb_mem</p>
</li>
</ol>
<p>需要修改地址</p>
<div class="highlight"><pre><span class="p">.</span><span class="n">prepare_kernel_cred_address</span> <span class="o">=</span> <span class="mh">0xc00a2cc4</span><span class="p">,</span>
<span class="p">.</span><span class="n">commit_creds_address</span> <span class="o">=</span> <span class="mh">0xc00a28f8</span><span class="p">,</span>
<span class="p">.</span><span class="n">remap_pfn_range_address</span> <span class="o">=</span> <span class="mh">0xc00ea344</span><span class="p">,</span>
<span class="p">.</span><span class="n">ptmx_fops_address</span> <span class="o">=</span> <span class="mh">0xc080b1ec</span><span class="p">,</span>

<span class="p">.</span><span class="n">kernel_physical_offset_address</span> <span class="o">=</span> <span class="mh">0x80108000</span><span class="p">,</span>
</pre></div></div>
	<footer>
		<span class="post-lable">Category:</span>
		<abbr class="category">
			<a href="./category/blue-lotus.html">Blue-lotus</a>
		</abbr>
	</footer>
	<hr />
</article></li>
<li class="posts"><article class="post hentry">
	<header>
		<h2 class="post-title" >
			<a href="./post/graduation-is-near.html" rel="bookmark" title="Permalink to 快毕业了">快毕业了</a>
		</h2>
		<div class="post-info">
			<span class="post-lable">Post in</span>
			<abbr class="date" title="2013-07-11T21:33:26"> 
				<a href="./archive/2013/Jul/index.html">Thu 11 July 2013 </a>
			</abbr>
			<!-- COMMENTS -->
		</div>
	</header>
	<div class="summary"><p>开始博客时候说要每周写一些博客，结果和前几次一样第二周就断掉了……为了避免又荒废掉博客，只好再水一篇技术无关的，写一写最近发生的事。</p>
<h2>毕业旅行</h2>
<p>最近最重要的事就是跟同学去了毕业旅行。因为各种事情都赶到这个时间了，所以最后过程不可谓不艰辛。</p>
<p><img alt="" src="/static/pictures/graduation/map.png" /></p>
<p>先是27号晚上课题组吃饭，又吃了不少生鱼片……然后28号去邯郸看女朋友，在邯郸玩2天，然后30号早晨一早回北京，中午11到回了一下宿舍，下午1点又坐城际回家同学聚会，下了火车直接拉着箱子去吃饭。1号中午回北京，没回学校直接和志颖邈邈在北京北站一起上火车去赤峰。几天的折腾下来确实相当的累，不过幸运的是补到了卧铺票，晚上睡了几个小时。</p>
<p>在去往赤峰的火车上遇到了一个叔叔，带了一个似乎不会说中文的年轻的女人。晚上下车时候听到了女人拼写了“V-i-e-t-n-a-m”。莫非是遇到了传说中的……</p>
<p>到了赤峰市的天义，打车去找大部队。赤峰前一天刚刚下过雨，所以路极其难走，出租车走到一半就把我们放下了，换成了一个面包车。不过最后还是顺利的找到了大部队。</p>
<p>找到后本想去漂流，但因为水流太急，只能回来。路过了一个水库，景色相当不错，照了几张照片，下来划了划船，拍了很不错的几张照片。</p>
<p><img alt="" src="/static/pictures/graduation/lake.jpg" /></p>
<p>下午一直在坐车，长达5个小时，比较无聊，期间体验了草原的大雨。晚上在赤峰市吃了蒙餐，很是丰盛。</p>
<p>第二天去了草原，又是长达几个小时的车。不过草原的景色相当的漂亮，所谓的石林也确实有些怪石值得一看。</p>
<p><img alt="" src="/static/pictures/graduation/grassland.jpg" /></p>
<p>第三天回京。回程的火车是硬座，不过打牌、玩三国杀过的很快。晚上11点到北京，打车回宿舍时还发生了写小插曲，因为最后剩下了5个人一起走，所以只能打黑车，黑车要价很高，本来说好到五道口50，听说到清华之后忽然加到了70。我想起了一个划价的方法，让他先到五道口，快到了之后让他开，按每公里5块，给10块，开到2km我们就下车。于是他最后就妥协到东北门60，呵呵。</p>
<h2>诸葛老师的实习生</h2>
<p>回京之后就是各种没心没肺的玩，结果差点误了事。</p>
<p>很久很久之前给诸葛老师发了封邮件申请实习生，一直没有音信，没想到竟然收到了老师的邮件让我过去面试。而当时竟然因为打游戏没及时收邮件给错过了。赶紧weibo上联系了诸葛老师，赶往FIT楼面试。</p>
<p>面试的过程相当水，没有什么技术性的问题，只是了解了一下我的背景，最后结束时我都不敢相信就这么简单的就结束了。不过想来搞安全也确实不需要什么基础吧。之后认识诸葛老师手下的硕士生杨坤，之后就要靠这位学长带了，一个小巧合是杨坤学长毕设竟然用到了<a href="http://www.pps.univ-paris-diderot.fr/~jch/software/polipo/">polipo</a>，这个东西的源码我是一直想看没看懂。。。</p>
<p>第二天办了手续，成为了诸葛老师实验室的实习生，竟然还签了实习合同。合同只到13年底，也就是说要抓紧学习了！</p>
<h2>毕业没有感</h2>
<p>快毕业了，确实没什么感觉，除了感觉手续很复杂。毕业晚会那天女朋友正好来北京，我们一起看了晚会，算是个小惊喜。毕业晚会一点不煽情，和学生节没啥区别。对大学的同学还是很有感情的，比初中高中都要深一点，但是还是没有特别的舍不得的感觉，可能我就这样吧。</p>
<p>有时候想想大学四年，好像什么都没有做，兴趣上转了一圈，又回到了当初不想搞的安全。成绩上拿不出什么能看的东西，只能说勉强够用。感情上倒还不错，是我当初怎么想不到的。给大学整体打分的话，和平时的各种考试一样，还算不错但离优秀很远。未来嘛，想想就头大。</p>
<p>毕业了，要学的却又太多。最舍不得的还是学生的这个身份。</p></div>
	<footer>
		<span class="post-lable">Category:</span>
		<abbr class="category">
			<a href="./category/life.html">life</a>
		</abbr>
	</footer>
	<hr />
</article></li>
</ul>
<p class="paginator">
        Page 1 / 2
            <a href="./index2.html">&raquo;</a>
    </p>
        </section><!-- #content -->
                <section id="widgets" class="grid col-300 fit" >
            <!--
                        <section id="widget-search" class="widget-wrapper widget_search">

                <form id="searchform" action="http://www.google.com/search" method="get">
                    <input id="q" class="field" type="text" placeholder="Search Blog" name="q" ></input>
                    <input id="ie" name="ie" type="hidden" value="utf-8" ></input>
                    <input id="oe" name="oe" type="hidden" value="utf-8" ></input>
                    <input id="channel" name="channel" type="hidden" value="suggest" ></input>
                    <input id="searchsubmit" class="submit" type="submit" value="">
                </form>
            </section>
                        -->
                        <section id="widget-category" class="widget-wrapper widget_archive">
                <div class="widget-title">
                    Category
                </div>
                <ul>
                                            <li><a href="./category/life.html" >life </a></li>
                                            <li><a href="./category/non-tech.html" >Non-tech </a></li>
                                            <li><a href="./category/blue-lotus.html" >Blue-lotus </a></li>
                                    </ul>
            </section>
            
                        <section id="widget-tagcloud" class="widget-wrapper widget_archive">
                <div class="widget-title">
                    Tagcloud
                </div>
                <div>
                                            <span><a href="./tag/non-tech.html">non-tech</a></span>
                                            <span><a href="./tag/weekly.html">weekly</a></span>
                                            <span><a href="./tag/.html"></a></span>
                                            <span><a href="./tag/security.html">security</a></span>
                                    </div>
            </section>
            

                        <section id="widget-links" class="widget-wrapper widget_archive">
                <div class="widget-title">
                    Links
                </div>
                <ul>
                                            <li><a href="http://biologeek.org">Biologeek</a></li>
                                            <li><a href="http://filyb.info/">Filyb</a></li>
                                            <li><a href="http://www.libert-fr.com">Libert-fr</a></li>
                                            <li><a href="http://prendreuncafe.com/blog/">N1k0</a></li>
                                            <li><a href="http://ziade.org/blog">Tarek Ziadé</a></li>
                                            <li><a href="http://zubin71.wordpress.com/">Zubin Mithra</a></li>
                                    </ul>
            </section>
                        
        </section><!-- widgets -->
            </section><!-- /#wrapper -->
        <footer id="footer" class="clearfix"><section class="footer-wrapper">
        <div class="grid col-940" >
            <div class="grid col-540"></div>
            <div class="grid col-380 fit" >
                <ul class="social-icons">
                    <!-- TO BE CONTINUED -->
                </ul>
            </div>
        </div>

        <div class="grid col-300 copyright" >
            <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" rel="license">
                <img src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png" style="border-width:0" alt="知识共享许可协议"></img>
            </a>
        </div>
        <div class="grid col-300 ">

        </div>
        <div class="grid col-300 fit powered">
            Powered by <a href="http://getpelican.com/">Pelican</a> <br />
            which takes great advantage of <a href="http://python.org">Python</a>
        </div>
    </section></footer>
    </div>
</body>
</html>